{
    "typescript.tsdk": "node_modules/typescript/lib",
    "json.schemas": [
        {
            "fileMatch": [
                "equipment.json",
            ],
            "url": "./app/data/equipment-schema.json"
        }
    ]
}